Algoritmo "semnome"

Var
nome: caractere
nome_empresa: caractere
meses: caractere
area: caractere


Inicio
escreval ("Digite seu nome ")
leia (nome)
Escreval ("Digite nome da empresa ")
leia (nome_empresa)
escreval ("Digite quantos meses você passou na empresa ")
leia (meses)
escreval ("Digite para qual área você está indo agora ")
leia (area)

escreva ("Olá, ", nome, "! Nós da empresa ", nome_empresa, " agradecemos pelos ", meses, " meses que você nos ajudou. Desejamos sucesso na área de ", area, ".")

Fimalgoritmo